# ============================================
# Hydr'Hacked — Configuration
# ============================================

# --- Plugin : Zone-Téléchargement (Source par défaut) ---
ZT_URL=   #https://...

# --- Plugin : Hydracker (Optionnel, nécessite un token) ---
# HYDRACKER_URL=  #https://...
# HYDRACKER_API_KEY=

# --- Configuration Application ---
PORT=3067
API_PASSWORD=hydracked
SECRET=generer-une-cle-aleatoire-ici

# --- Paramètres de scan ---
MIN_MINUTES=15
MAX_MINUTES=30

# --- JDownloader (Optionnel) ---
# JD_HOST=192.168.1.100
# JD_API_PORT=3128
# PATHS_JD_WATCH=C:\Users\nom\Documents\Nouveau dossier
# PATHS_JD_FILMS=C:\Users\nom\Documents\Nouveau dossier\Films
# PATHS_JD_SERIES=C:\Users\nom\Documents\Nouveau dossier\Series
