# ============================================
# Configuration Hydr'Hacked
# Renommez ce fichier en .env et remplissez les valeurs
# ============================================

# L'URL du site source
BASE_URL=  #URL DE HYDRACKER EN HTTPS


# Port de l'application (optionnel, 3000 par défaut)
PORT=3000

# Clé API récupérée depuis l'inspecteur réseau (Authorization: Bearer XXXXXX)
DW_API_KEY=votre_cle_api

# Mot de passe pour déverrouiller l'interface web (celui de l'écran de connexion initial)
API_PASSWORD=hydracker

# Clé secrète pour les sessions (n'importe quelle chaîne aléatoire)
SECRET=changez-moi-par-une-chaine-aleatoire

# Intervalle (en minutes) entre chaque vérification automatique des tendances
MIN_MINUTES=15
MAX_MINUTES=30

# (Optionnel) Configuration JDownloader si vous utilisez l'intégration
# JD_HOST=192.168.1.100
# JD_API_PORT=3128
